# Naukri_Update

./: .classpath  .project  Runner.xml  pom.xml
allure-results/: 02f356f6-4a4b-4645-82c1-3f85a693a229-container.json  0308da80-a3fe-4232-828d-9c29fadaea99-result.json  033f6f2a-706b-4664-8d93-d1dad4ddfcf5-result.json  057c6787-40c3-48ed-ab1b-bcb8d8400a13-container.json  07dd44cb-c696-4ada-af49-4484e2f621c1-result.json  0a0e0162-8108-47b4-9898-48b3d2cd2bac-result.json  0a241c02-a1cd-4497-a30d-66ff9dba6784-result.json  0a573a15-f4f1-42a5-8f5b-228dd3f7d451-container.json  0a68179a-0eaa-4fc1-82ac-9c7c6b089afb-container.json  0b06449d-8cff-4b5d-918d-2cdbbc492c86-container.json  0c4d35ad-e0c6-4965-ba9a-cebce500260e-container.json  0f287b79-2424-41d5-b517-06bc10cab65c-container.json  0f9f99e0-f4d3-499a-9874-0cd6073dc772-result.json  114185ab-fbce-4aeb-95ac-04898433e2be-result.json  139825f3-943e-4e51-aea9-2a519c0acfa0-container.json  155d1986-1e35-401e-a8e1-ce48407bb4b0-container.json  1791b10f-af46-4092-9636-42070c5fe06d-container.json  18427f13-7614-4123-9640-4b8e6579858f-container.json  1886df92-e249-4896-b516-70e85a55080d-result.json  194e90cb-5e00-4921-ab79-ce235306a2e2-container.json  1b160b76-7e80-4192-88f3-9f4cdc359766-result.json  1c98ce00-da5c-44ce-ba64-64b7be2d0783-container.json  1e7da823-81bf-4a5d-9c11-6caa932e1758-result.json  1f54d60e-e694-4c71-b3f2-82f5ee00cb7d-container.json  21b541b7-6da0-4875-abd9-87d9db01ec50-container.json  22bfb231-1d5f-4f7d-a870-9ba5234d27c0-container.json  23610d34-9677-4fda-9b79-00099729d629-result.json  246cc426-56fa-4ed2-8f6c-e06fca235f3b-result.json  2511f2f6-3a6d-4a8d-970e-6cecde3ae81e-container.json  26acac3e-8265-4f0a-886b-13b68d0b1ee2-container.json  270edce2-beca-41ac-81b6-ff56942f0618-container.json  27b6cf57-01b8-4c11-bfeb-311364c239e5-container.json  28524d33-b4c6-4a27-88ba-1a1e8e30bb81-container.json  291afe0a-9c82-4321-80da-02da404768f4-container.json  29266ee7-d80a-4a5d-9cec-149b8ce20afe-container.json  29648f23-6ceb-46db-9867-94a2e4340afd-container.json  29b755ef-09f4-4866-901e-200169d193ca-container.json  2abacc1b-5947-421c-b29a-663f69d7119b-result.json  2addd675-324c-4d45-9415-71a0ed035245-container.json  2b36df13-da5a-4f64-b7c6-e03df59ba1fc-result.json  (+182 more)
src/main/java/Naukri_refresh/Naukri_refresh/: Browser.java  Naukri.java
src/test/java/Naukri_refresh/Naukri_refresh/: NaukriTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Naukri Suite/: Naukri Suite.html  Naukri Suite.xml  Naukri.html  Naukri.xml  main.html  main.xml  testng-failed.xml
test-output/Suite1/: TestGroup1.html  TestGroup1.xml  testng-failed.xml
test-output/junitreports/: TEST-Naukri_refresh.Naukri_refresh.Browser.xml  TEST-Naukri_refresh.Naukri_refresh.Naukri.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Naukri Suite/: Naukri Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
